<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>CodeComparator</groupId>
	<artifactId>CodeComparator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>PluginsParent</groupId>
		<artifactId>PluginsParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../PluginsParent</relativePath>
	</parent>

	<name>CodeComparator</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ExternalPluginInterface</groupId>
			<artifactId>external.plugin.interface</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jmeld</groupId>
			<artifactId>jmeld</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
			<!--  install with codeCompare.bat -->
			<!-- <systemPath>${jmeld.jar.location}</systemPath> -->
		</dependency>
	</dependencies>

	<properties> 
		<!-- <module.export.name>CODE_COMPARE</module.export.name>  -->
		<outdir>${code.compare.export.destination}</outdir>
	</properties>

	<build>
		<finalName>CodeComparator</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>

					<!-- FATJAR BUILD -->
					<execution>
						<id>make-assembly - main fatjar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<overwrite>true</overwrite>
							<outputDirectory>${outdir}</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
							<exclude>/**/*humbs.db</exclude>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>
</project>
