<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GuiCommons</groupId>
	<artifactId>GuiCommons</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>CommonParentGlobal</groupId>
		<artifactId>CommonParentGlobal</artifactId>
		<version>${parent.common.version}</version>
		<relativePath>../../ScreepT-public/CommonParentGlobal</relativePath>
	</parent>

	<packaging>jar</packaging>

	<name>GuiCommons</name>
	<description>This module is Specific for all the graphics functions needed by ScreepT project, in order to make them reusable in a future release.</description>
	<url>${project.main.url}</url>
	
	<!-- SCREEPT LICENSE -->
	<inceptionYear>${screept.start.year}</inceptionYear>
	<licenses>
		<license>
			<name>${screept.license.name}</name>
			<url>${screept.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.source.level}</source>
					<target>${jdk.target.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring.io</id>
			<name>spring.io_REPO</name>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.jgoodies/looks -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>${jgoodies.version}</version>
		</dependency>

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>${miglayout.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.depsypher</groupId>
			<artifactId>pngtastic</artifactId>
			<version>${pngtastic.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit-pioneer</groupId>
					<artifactId>junit-pioneer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjdk.jmh</groupId>
					<artifactId>jmh-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openjdk.jmh</groupId>
					<artifactId>jmh-generator-annprocess</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>Resources</groupId>
			<artifactId>Resources</artifactId>
			<version>${general.resources.version}</version>
		</dependency>

		<dependency>
			<groupId>OsCommons</groupId>
			<artifactId>OsCommons</artifactId>
			<version>${os.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>Initializer_Configs</groupId>
			<artifactId>Initializer_Configs</artifactId>
			<version>${initializer.version}</version>
		</dependency>

		<dependency>
			<groupId>UpdaterModule</groupId>
			<artifactId>UpdaterModule</artifactId>
			<version>${updater.version}</version>
		</dependency>

		<dependency>
			<groupId>VariousCommonsLight</groupId>
			<artifactId>VariousCommonsLight</artifactId>
			<version>${various.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>