<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Resources</groupId>
	<artifactId>Resources</artifactId>
	<version>1.0</version>
	
	<parent>
		<groupId>CommonParentGlobal</groupId>
		<artifactId>CommonParentGlobal</artifactId>
		<version>${parent.common.version}</version>
		<relativePath>../../ScreepT-public/CommonParentGlobal</relativePath>
	</parent>

	<packaging>jar</packaging>

	<name>Resources</name>
	<description>This module is made to keep in a specific place all the configurations needed for ScreepT to run, providing a common set of reusable configured media.</description>
	
	<url>${project.main.url}</url>
	
	<!-- SCREEPT LICENSE -->
	<inceptionYear>${screept.start.year}</inceptionYear>
	<licenses>
		<license>
			<name>${screept.license.name}</name>
			<url>${screept.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.source.level}</source>
					<target>${jdk.target.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>VariousCommonsLight</groupId>
			<artifactId>VariousCommonsLight</artifactId>
			<version>${various.common.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>OsCommons</groupId>
			<artifactId>OsCommons</artifactId>
			<version>${os.commons.version}</version>
		</dependency>
	</dependencies>

</project>