<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Resources</groupId>
	<artifactId>Resources</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>Resources</name>
	<description>
  	This module is made to keep in a specific place all the configurations needed for ScreepT to run, providing a common set of reusable configured media.
  </description>
	<url>${project.main.url}</url>
	<inceptionYear>${inception.year}</inceptionYear>
	<licenses>
		<license>
			<name>${project.license.name}</name>
			<url>${project.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>VariousCommonsLight</groupId>
			<artifactId>VariousCommonsLight</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-net</groupId>
					<artifactId>commons-net</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>OsCommons</groupId>
			<artifactId>OsCommons</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>