FPS_SLEEP = 10
FPS_STRING_REFRESH_RATE = 300
BACKGROUND_IMAGE = backgrounds/back_2.jpg
BACKGROUND_SOUND_THEME =LevelThemes/Theme_3.wav
SCREEN_WIDTH = 1400
SCREEN_HEIGHT = 1000
BRICK_HEALTH_LIST = 0-0-2;0-1-3;5-3-2;6-2-3;8-2-2;12-3-3
HIDDEN_BRICKS_LIST = 2-2;2-3;2-4;3-2;7-2;9-3
COUNT_BLOCKS_X = 15
COUNT_BLOCKS_Y = 4
PLAYER_LIVES = 5
BONUS_VELOCITY = 0.4
PROJECTILE_VELOCITY = 0.5
BALL_RADIUS = 10.0
BALL_VELOCITY = 0.5
PADDLE_WIDTH = 100.0
PADDLE_HEIGHT = 15.0
PADDLE_VELOCITY = 0.6
BLOCK_WIDTH = 60.0
BLOCK_HEIGHT = 20.0
BONUS_PROBABILITY = 15.0
BONUS_SPEED = 0.7
BONUS_WIDTH = 15.0
BONUS_HEIGHT = 15.0
FT_SLICE = 1.0
FT_STEP = 1.0
FONT = Segoe UI