<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AM_Rkanoid</groupId>
	<artifactId>AM_Rkanoid</artifactId>
	<version>1.0</version>
	
	<parent>
		<groupId>CommonParentGlobal</groupId>
		<artifactId>CommonParentGlobal</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../ScreepT-public/CommonParentGlobal</relativePath>
	</parent>
	
	<url>${project.main.url}</url>
	
	<!-- MIT LICENSE -->
	<inceptionYear>${screept.start.year}</inceptionYear>
	<licenses>
		<license>
			<name>${mit.license.name}</name>
			<url>${mit.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<properties>
		<puppynoid.jar.export.skip>true</puppynoid.jar.export.skip>
	</properties>

	<build>
		<finalName>Puppynoid</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.source.level}</source>
					<target>${jdk.target.level}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>

					<!-- FATJAR BUILD -->
					<execution>
						<id>make-assembly - main fatjar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${puppynoid.jar.export.skip}</skipAssembly>
							<overwrite>true</overwrite>
							<outputDirectory>./built</outputDirectory>
							<archive>
								<manifest>
									<mainClass>puppynoid.main.MainPuppynoidRunner</mainClass>
								</manifest>
							</archive>
							<appendAssemblyId>false</appendAssemblyId>
							<exclude>/**/*humbs.db</exclude>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<generateBundle>true</generateBundle>
							<bundleThirdPartyPath>${project.build.directory}</bundleThirdPartyPath>
							<excludedScopes>${report.excluded.scopes}</excludedScopes>
						</configuration>
						<goals>
							<goal>third-party-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipThirdPartyReport>false</skipThirdPartyReport>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>VariousCommonsLight</groupId>
			<artifactId>VariousCommonsLight</artifactId>
			<version>${various.common.version}</version>
		</dependency>
		
		<!-- Exclude test only dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>