## Updated on 2021/04/06 - 01:50:20
#Tue Apr 06 01:50:20 CEST 2021
AvailablePluginsList=TextToSpeech.zip,HardwareInfo.zip,Tesseract.zip,CODE_COMPARE.zip,Tricks_Project.zip
CODE_COMPARE.zip=1CEA51A5D8034DA14174BC95BB4292B2B18701C9FEFA4CFFBEECDD1E5B775B8D3DBB89E01837B3A6CC69372A1F54D7B033A47B1BF72E8F51DE489FBF407681B7
DESCREEPTION_CODE_COMPARE.zip=A tool for comparing text between files and folders content\!
DESCREEPTION_DictionariesSpellChecker.zip=[Embedded] Download spell checker add-on dictionaries for other languages
DESCREEPTION_HardwareInfo.zip=[Embedded] Analyze informations about your current hardware, OS, monitor current resources usage, and more\!
DESCREEPTION_JnetPcap.zip=[Embedded] Enables network traffic analysis, using integrated CSD and DMAD softwares to analyze and collect Network traffic, with different customization options.
DESCREEPTION_MARKDOWN_VIEWER.zip=A tool to view markdown files and convert from/to html
DESCREEPTION_Tesseract.zip=[Embedded] Parse images and PDF to extract contained text (A.K.A. OCR). Includes a basic PDF viewer
DESCREEPTION_TextToSpeech.zip=[Embedded] Enables text speaker into text editor (only English language available)
DESCREEPTION_Tricks_Project.zip=A tool to move the mouse and click ctrl key each N seconds. Useful to avoid get kicked out from softwares if idle ;)
FOLDERS_TO_KEEP=
HardwareInfo.zip=62C4C983817DF15930733938E3454CA859EE1931DE7135C7CB932014D2CD54D0322EE56DFDE0A3F27CA3D4E2D1C5BE29771499B0B271D63966035FB7546FAEE0
JnetPcap.zip=8E85143C7D2F491D5DFB93EE9E388DEB687900AF95EC7D3308F9012E0C4AA125B861ABED62D93670056243D26065A35B02058CCD68A43916B6CB5FE9180248BF
PLUGIN_VERSION_CODE_COMPARE.zip=1.0.1
Tesseract.zip=059D49193F1F2488AF5AEDB43BD97528DA07C39708650180FF0136E32DA5EAF14C39CAD9F7C6C4D462979D65610D6C6FAE85B35A545C59538125F6A2ADA048E0
TextToSpeech.zip=7786ABF1B5AD0B5A142AFE0B9FBE844EFC5F1EBB4AC07D9B693552228692606CA061DF5DB30C1A4C7F8C835AE3AFA9A978C16807B62761481C9A4E8E737DFB0E
Tricks_Project.zip=51603EF4C9615BDADAEA5BDD36F5632FDE9B0820039FF4C1BAFAE57039BAC769B2C77EE8B8E090256BD81F70D4E4A4E60AAFA25495B3D69D2AF439BC553E58FF
WARNING_MESSAGES_CODE_COMPARE.zip=This plugin can have compatibility issues with PDF reader. In case of problems just uninstall one of the two.
updater.jar=54C133C2BFCC8A2925C59E1D7BB0480B4B6D9D1246D739A574B16165EBAE736CBF30B441304CB5E9A5818C42DF6397DD41A4108B1145451A559B6B3F52EE6FAF
