## Updated on 2021/04/05 - 12:43:25
#Mon Apr 05 00:43:25 CEST 2021
PLUGIN_VERSION_INSTALLED_CODE_COMPARE.zip=1.0.1
WARNING_MESSAGES_CODE_COMPARE.zip=This plugin can have compatibility issues with PDF reader. In case of problems just uninstall one of the two.
DESCREEPTION_CODE_COMPARE.zip=A tool for comparing text between files and folders content\!
