<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>PluginsParent</groupId>
	<artifactId>PluginsParent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>CommonParentGlobal</groupId>
		<artifactId>CommonParentGlobal</artifactId>
		<version>${parent.common.version}</version>
		<relativePath>../../ScreepT-public/CommonParentGlobal</relativePath>
	</parent>

	<name>PluginsParent</name>
	
	<!-- MIT LICENSE -->
	<inceptionYear>${screept.start.year}</inceptionYear>
	<licenses>
		<license>
			<name>${mit.license.name}</name>
			<url>${mit.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<properties>
		<plugin.common.root.dir>EXTERNAL_PLUGINS</plugin.common.root.dir>
	
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<root.directory>../../</root.directory>
		<export.plugins.folder>
			${root.directory}ScreepT_Build/LATEST_PLUGINS_DATA/EXTERNAL_PLUGINS
		</export.plugins.folder>
		
		<!-- Modules dependencies -->
		<jmeld.jar.location>
			${root.directory}ScreepT-public/CodeComparator/jmeld-3.4.jar
		</jmeld.jar.location>
		
		<!-- Modules data -->
		<code.compare.export.skip>false</code.compare.export.skip>
		<code.compare.export.name>CODE_COMPARE</code.compare.export.name>
		<code.compare.export.destination>${export.plugins.folder}/${code.compare.export.name}/${plugin.common.root.dir}/${code.compare.export.name}</code.compare.export.destination>

		<markdown.viewer.export.skip>false</markdown.viewer.export.skip>
		<markdown.viewer.export.name>MARKDOWN_VIEWER</markdown.viewer.export.name>
		<markdown.viewer.export.destination>${export.plugins.folder}/${markdown.viewer.export.name}/${plugin.common.root.dir}/${markdown.viewer.export.name}</markdown.viewer.export.destination>

		<hacks.project.export.skip>false</hacks.project.export.skip>
		<hacks.project.export.name>Tricks_Project</hacks.project.export.name>
		<hacks.project.export.destination>${export.plugins.folder}/${hacks.project.export.name}/${plugin.common.root.dir}/${hacks.project.export.name}</hacks.project.export.destination>
	</properties>

	<modules>
		<module>${common.local.repository.folder}/CommonParentGlobal</module>
		<module>${common.local.repository.folder}/TestUtils</module>
		<module>${common.local.repository.folder}/VariousCommonsLight</module>
		<module>${common.local.repository.folder}/GeneralResources</module>
		<module>${common.local.repository.folder}/OsCommons</module>
		<module>${common.local.repository.folder}/Initializer_Configs</module>
		<module>${common.local.repository.folder}/UpdaterModule</module>
		<module>${common.local.repository.folder}/GuiCommons</module>
		<module>${screept.local.repository.folder}/GuiTextEditorCommons</module>
		<module>${common.local.repository.folder}/ExternalPluginInterface</module>
		<module>${common.local.repository.folder}/MarkdownViewer</module>
		<module>${common.local.repository.folder}/CodeComparator</module>
		<module>${common.local.repository.folder}/Hacks_Project</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>createThriftDir</id>
						<phase>validate</phase>
						<configuration>
							<tasks>
								<delete dir="${export.plugins.folder}" />
								<mkdir dir="${export.plugins.folder}" />
								<mkdir dir="${code.compare.export.destination}" />
								<mkdir dir="${hacks.project.export.destination}" />
								<mkdir dir="${markdown.viewer.export.destination}" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources -> ${export.plugins.folder}</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>${sourceEncoding}</encoding>
							<overwrite>true</overwrite>
							<outputDirectory>${export.plugins.folder}</outputDirectory>
							<resources>
								<resource>
									<filtering>false</filtering>
									<directory>./resources</directory>
									<includes>
										<include>*</include>
									</includes>
									<excludes>/**/*humbs.db</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
