<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Hacks</groupId>
	<artifactId>Hacks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>PluginsParent</groupId>
		<artifactId>PluginsParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../PluginsParent</relativePath>
	</parent>

	<name>HacksProject</name>
	<url>${project.main.url}</url>
	
	<!-- MIT LICENSE -->
	<inceptionYear>${screept.start.year}</inceptionYear>
	<licenses>
		<license>
			<name>${mit.license.name}</name>
			<url>${mit.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<outdir>${hacks.project.export.destination}</outdir>
	</properties>
	
	<build>
		<finalName>TricksProject</finalName>

		<plugins>
			<!-- COMPILER -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.source.level}</source>
					<target>${jdk.target.level}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>license-header.txt</header>
					<properties>
						<developer.name>AM-Design-Development - (Alessio Moraschini)</developer.name>
						<developer.mail>info@am-design-development.com</developer.mail>
						<inception.year>${screept.start.year}</inception.year>
						<current.year>${screept.current.year}</current.year>
						<project.main.url>https://www.am-design-development.com/</project.main.url>
					</properties>
					<includes>
						<include>src/**/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>format</goal>
							<!-- <goal>remove</goal> -->
						</goals>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources -> ${outdir}</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>${sourceEncoding}</encoding>
							<overwrite>true</overwrite>
							<outputDirectory>${outdir}</outputDirectory>
							<name>timestamp</name>
							<pattern>yyyy-MM-dd_HH:mm:ss</pattern>
							<timeZone>CTE</timeZone>
							<resources>
								<resource>
									<filtering>false</filtering>
									<directory>./</directory>
									<includes>
										<include>${mit.license.url}</include>
									</includes>
									<excludes>/**/*humbs.db</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>

					<!-- FATJAR BUILD -->
					<execution>
						<id>make-assembly - main fatjar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>${hacks.project.export.skip}</skipAssembly>
							<overwrite>true</overwrite>
							<outputDirectory>${outdir}</outputDirectory>
							<archive>
								<manifest>
									<mainClass>antilocker.AntilockerGui</mainClass>
								</manifest>
							</archive>
							<appendAssemblyId>false</appendAssemblyId>
							<exclude>/**/*humbs.db</exclude>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>

				</executions>
			</plugin>
			
				<plugin>
		        <groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>third-party-report</goal>
						</goals>
						<configuration>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<generateBundle>true</generateBundle>
							<bundleThirdPartyPath>${project.build.directory}</bundleThirdPartyPath>
							<excludedScopes>${report.excluded.scopes}</excludedScopes>
							<overrideFile>true</overrideFile>
						</configuration>
					</execution>
					<execution>
						<id>download-licenses</id>
						<phase>install</phase>
						<goals>
							<goal>download-licenses</goal>
						</goals>
						<configuration>
							<licensesOutputFileEncoding>UTF-8</licensesOutputFileEncoding>
							<includeTransitiveDependencies>true</includeTransitiveDependencies>
							<forceDownload>true</forceDownload>
							<excludedScopes>test</excludedScopes>
							<licensesOutputFile>${report.licenses.raw.dir}/license_list_tricks_project.xml</licensesOutputFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skipThirdPartyReport>${report.licenses.update.skip}</skipThirdPartyReport>
				</configuration>
	      	</plugin>
	      	
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>testUtils</groupId>
			<artifactId>testUtils</artifactId>
			<version>${test.utils.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.1stleg</groupId>
			<artifactId>jnativehook</artifactId>
			<version>${jnativehoook.version}</version>
		</dependency>
		<dependency>
			<groupId>ExternalPluginInterface</groupId>
			<artifactId>external.plugin.interface</artifactId>
			<version>${ext.plugin.interface.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
