<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HardwareCommons</groupId>
	<artifactId>HardwareCommons</artifactId>
	<version>1.0</version>

	<parent>
		<groupId>ScreepT_Parent</groupId>
		<artifactId>ScreepT_Parent</artifactId>
		<version>${screept.parent.version}</version>
		<relativePath>../../ScreepT-Common-Repository/ScreepT_Parent</relativePath>
	</parent>

	<packaging>jar</packaging>

	<name>HardwareCommons</name>
	<description>This module is made to gather informations about the underlying hardware, mainly with the use of Oshi project. Cointaning a standalone buidable GUI too.</description>
	<url>${project.main.url}</url>

	<!-- MIT LICENSE -->
	<inceptionYear>${screept.start.year}</inceptionYear>
	<licenses>
		<license>
			<name>${mit.license.name}</name>
			<url>${mit.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<build>
		<finalName>HardwareInfoTool.jar</finalName>
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<!-- Properties inherited from parent -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.parent.relativePath}/${properties.location}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.source.level}</source>
					<target>${jdk.target.level}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>

					<!-- FATJAR -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<skipAssembly>false</skipAssembly>
							<overwrite>true</overwrite>
							<archive>
								<manifest>
									<mainClass>
										hw.commons.main.HardwareInfoFrameLauncher
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>

							<exclude>/**/*humbs.db</exclude>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- LICENSE REPORT GENERATOR -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<generateBundle>true</generateBundle>
							<bundleThirdPartyPath>${project.build.directory}</bundleThirdPartyPath>
							<excludedScopes>${report.excluded.scopes}</excludedScopes>
						</configuration>
						<goals>
							<goal>third-party-report</goal>
						</goals>
					</execution>
					<execution>
						<id>download-licenses</id>
						<phase>install</phase>
						<goals>
							<goal>download-licenses</goal>
						</goals>
						<configuration>
							<licensesOutputFileEncoding>UTF-8</licensesOutputFileEncoding>
							<includeTransitiveDependencies>true</includeTransitiveDependencies>
							<forceDownload>true</forceDownload>
							<excludedScopes>test</excludedScopes>
							<skipDownloadLicenses>${report.licenses.update.skip}</skipDownloadLicenses>
							<licensesOutputFile>${report.licenses.raw.dir}/license_list_${project.artifactId}.xml</licensesOutputFile>
							<overrideFile>true</overrideFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skipThirdPartyReport>false</skipThirdPartyReport>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.github.oshi/oshi-core -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>${oshi.version}</version>
			<scope>${plugins.export.scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-parent</artifactId>
			<version>${oshi.version}</version>
			<!-- <scope>${plugins.export.scope}</scope> -->
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>GuiCommons</groupId>
			<artifactId>GuiCommons</artifactId>
			<version>${gui.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<id>clojars</id>
			<name>clojars_Repo</name>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>
</project>