APP_VERSION=${project.version}
BUILD_TIMESTAMP=${maven.build.timestamp}

# if false it uses .class commands to launch sw (useful when have to define classpath) 
FLAG_LAUNCH_JAR_COMMAND = true

# JVM COMPATIBILITY CHECK AT RUNTIME - Used for max version admitted in NetworkAnalyzer and Hardware analyzer
MAX_JVM_COMPLETE_COMPATIBILITY = 1.9.0

# add here custom added JVM options that could not be modified by user
JVM_CUSTOM_CUSTOM_SETTINGS = -XX:MaxPermSize=128m -XshowSettings:vm -Dfile.encoding=UTF8 -Dawt.useSystemAAFontSettings=on -Dsun.java2d.d3d=false -Dsun.java2d.ddscale=true

# General Folders
RESOURCES_DIR = Resources_ScreepT\/
DEFAULT_IMAGE_FOLDER = Resources_ScreepT\/Images\/
SOUNDS_FOLDER = Resources_ScreepT\/sounds\/
WORDLIST_FOLDER = Resources_ScreepT\/ProgrammingLanguagesWords\/
DEFAULT_INI_FOLDER = INI_FILES\/
THEMES_FOLDER_DEFAULT = Resources_ScreepT\/themes\/default\/
THEMES_FOLDER_CUSTOM = Resources_ScreepT\/themes\/custom\/
PANEL_TEMP_FOLDER = Resources_ScreepT\/PanelTempFiles\/
CLIBPOARDS_PANEL_SRC_FOLDER = Resources_ScreepT\/PanelTempFiles\/

# be careful modifying theese log related ones!
LOG_PATH = LOG\/Execution_Log_Trace.log
LOG_PROPERTIES_PATH = Resources_ScreepT\/log4j.properties
LOG_LAUNCHER_PATH = LAUNCHER\/LOG\/Launcher_Log_Trace.log

# Ini files configuration
DEFAULT_INI = Resources_ScreepT\/CONFIG.ini
BACKUP_INI = Resources_ScreepT\/Backup\/BACKUP_CONFIG.ini

	############### NETWORK ###############

# NETWORK ANALISYS OPTIONS - used to test connection reachable and ping
testAddress = www.google.com
# PUBLIC IP RETRIEVE - Add here webservices in the right order in order to try for Public IP retrieve (must return only that)
PUB_IP_PROV_LIST = http:\/\/checkip.amazonaws.com,http:\/\/www.icanhazip.com,http:\/\/www.ipinfo.io\/ip
# TIMEOUT FOR network connection tools
NETWORK_UTILS_TIMEOUT = 6000

	########## GUI PROPERTIES #############

# File chooser dimension (width-height) in pixel
FILE_CHOOSER_SIZE_STR = 800-450

# Tooltips
TOOLTIP_DELAY = 400
TOOLTIP_TIMEOUT = 30000
TOOLTIP_FONT = Segoe UI-0-14

# Text editor Minimap font
TXT_EDITOR_MINIMAP_FONT = Segoe UI-0-4
TXT_EDITOR_CLIPBOARD_FONT = Segoe UI-0-18

FLAG_DEBUG_GRAPHICS = false

# TEXT EDITOR SETTINGS
#
#If preload is active each panel will be loaded and configured during initializing phase
RECTANGULAR_TXT_SELECTION_ALLOWED = true
PRELOAD_TXT_EDITOR_FLAG = false
TEXT_EDITOR_BACKUP_BEFORE_SWITCH_ENABLED = false
DEFAULT_FILE_TREE_ANCESTOR_LEVEL = 2

NORMAL_WHEEL_SPEED = 15
FAST_WHEEL_SPEED = 150
ULTRA_FAST_WHEEL_SPEED = 300

FOOTER_MAX_DIR_LABEL_LENGTH = 30
TEXT_EDITOR_FOOTER_REFRESH_PERIOD_MS = 350
