# GENERAL
developer.name=AM-Design-Development - (Alessio Moraschini)
developer.mail=info@am-design-development.com
developer.bugs.mail=bugs@am-design-development.com
inception.year=2019
current.year=2021
project.license.name=Proprietary dual License (Freeware or Commercial)
project.main.url=https://www.am-design-development.com
project.license.url=../License_ScreepT.html
#
# DEFAULT LAUNCHER OPTIONS
export.launcher.jarmode=false
#
# UPDATES AND PLUGINS SKIP
export.updates.skip=false
export.plugins.skip=false
#
# EXPORTS SKIP - FATJAR
export.fatjar.skip=true
export.fatjar.launcher.skip=true
export.fatjar.vanilla.skip=true
export.fatjar.root.skip=true
#
# EXPORTS SKIP - MULTIJAR
export.multijar.skip=false
export.multijar.launcher.skip=true
#
# EXTRA PHASES SKIP
obfuscation.skip=true
sources.license.header.skip=true
license.thirdyparty.report.skip=false