APP_VERSION=${project.version}
BUILD_TIMESTAMP=${maven.build.timestamp}

WEBSITE=www.am_design_development.com
WEB_UPDATES_MANIFEST_URL=www.am_design_development.com/updates/manifest.ini
MAIL_BUGS=bugs@am_design_development.com
MAIL_INFO=info@am_design_development.com

# TEST FLAGS
FLAG_DEBUG_GRAPHICS=false
FLAG_THROW_ERROR_TEST_ON=true
# THis will be used to determine how much time has to pass before an AWT error dialog can appear if max is reached
AWT_EVENT_CHECKER_DECREASE_LIMIT_PERIOD=5000
MAX_N_OF_ERR_DIALOG_OPENED=5

# JVM COMPATIBILITY CHECK AT RUNTIME - Used for max version admitted in NetworkAnalyzer and Hardware analyzer
MAX_JVM_COMPLETE_COMPATIBILITY=1.9.0

# Ini files configuration
DEFAULT_INI=Resources_ScreepT/CONFIG.ini
BACKUP_INI=Resources_ScreepT/Backup/BACKUP_CONFIG.ini

#
#               #############
#################  FOLDERS	#########################
#               #############
#
RESOURCES_DIR=Resources_ScreepT/
DEFAULT_IMAGE_FOLDER=Resources_ScreepT/Images/
SOUNDS_FOLDER=Resources_ScreepT/sounds/
WORDLIST_FOLDER=Resources_ScreepT/ProgrammingLanguagesWords/
DEFAULT_INI_FOLDER=INI_FILES/
THEMES_FOLDER_DEFAULT=Resources_ScreepT/themes/default/
THEMES_FOLDER_CUSTOM=Resources_ScreepT/themes/custom/
PANEL_TEMP_FOLDER=Resources_ScreepT/PanelTempFiles/
TEMPLATES_FOLDER=Resources_ScreepT/Templates/
CLIBPOARDS_PANEL_SRC_FOLDER=Resources_ScreepT/PanelTempFiles/
JS_LIB_FOLDER=Resources_ScreepT/lib/js/

# SPELLCHECKER
SPELLCHECKER_DICT_FOLDER=Resources_ScreepT/SpellChecker/
SPELLCHECKER_DEFAULT_DICT=english_dic.zip
SPELL_CHECKER_UNDERLINE_COL=255-92-51
#
#               #############
#################  LOG_CONF	#########################
#               #############
#
# be careful modifying theese log related ones!
LOG_PROPERTIES_PATH=Resources_ScreepT/log4j.properties
LOG_LAUNCHER_PATH=LAUNCHER/LOG/Launcher_Log_Trace.log
LOG_PATH=LOG/Execution_Log_Trace.log

#
#               #############
#################  NETWORK	#########################
#               #############
#
# NETWORK test address - used to test connection reachable and ping
testAddress=www.google.com
# PUBLIC IP RETRIEVE - Add here webservices in the right order in order to try for Public IP retrieve (must return only that)
PUB_IP_PROV_LIST=http\://checkip.amazonaws.com,http\://www.icanhazip.com,http\://www.ipinfo.io/ip
# TIMEOUT FOR network connection tools
NETWORK_UTILS_TIMEOUT=6000
#
#               #############
#################   GUI 	#########################
#               #############
#
# File chooser dimension (width-height) in pixel
FILE_CHOOSER_SIZE_STR=800-450

# Tooltips
TOOLTIP_DELAY=400
TOOLTIP_TIMEOUT=30000
TOOLTIP_FONT=Segoe UI-0-14

# Text editor Minimap font
MENU_LASTFILES_FONT=Segoe UI-0-16
TXT_EDITOR_MINIMAP_FONT=Segoe UI-0-4
TXT_EDITOR_CLIPBOARD_FONT=Segoe UI-0-18
#
#               #############
################# TEXT EDIT	#########################
#               #############
#
DEFAULT_TREE_ROW_HEIGHT=24
#If preload is active each panel will be loaded and configured during initializing phase
PRELOAD_TXT_EDITOR_FLAG=true
MAX_LAST_OPENED_LIST_SIZE=15
MAX_HISTORY_SIZE=50
RECTANGULAR_TXT_SELECTION_ALLOWED=true
TEXT_EDITOR_BACKUP_BEFORE_SWITCH_ENABLED=false
DEFAULT_FILE_TREE_ANCESTOR_LEVEL=2

NORMAL_WHEEL_SPEED=13
FAST_WHEEL_SPEED=150
ULTRA_FAST_WHEEL_SPEED=300
DEF_CARET_BLINK_RATE=300

FOOTER_MAX_DIR_LABEL_LENGTH=30
TEXT_EDITOR_FOOTER_REFRESH_PERIOD_MS=350
#
#               #############
################# LAUNCHER	#########################
#               #############
#
# if false it uses .class commands to launch sw (useful when have to define classpath) 
FLAG_LAUNCH_JAR_COMMAND=true

# add here custom added JVM options that could not be modified by user
JVM_CUSTOM_CUSTOM_SETTINGS=-XX\:MaxPermSize\=96m -XX\:TieredStopAtLevel\=1 -XX\:-UsePerfData -XX\:CICompilerCount\=1 -XX\:+UseParallelGC -XshowSettings\:vm -Dfile.encoding\=UTF8 -Dawt.useSystemAAFontSettings\=on -Dsun.java2d.d3d\=false -Dsun.java2d.ddscale\=true

#LAUNCHER DEFAULTS (USED TO RESTORE CONFIGURATION)
#
DEFAULT_JVM_XMX=768
DEFAULT_JVM_XMS=348
DEFAULT_JVM_XSS=100
DEFAULT_JVM_GUI=1
DEFAULT_JVM_VERS_MAX=1.9
DEFAULT_JVM_VERS_MIN=1.8
DEFAULT_JVM_SHELL_ON=false
DEFAULT_LOG_LEVEL=ERROR
DEFAULT_JVM_JAR_MODE=${export.launcher.jarmode}
