<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MultimediaConversion</groupId>
	<artifactId>MultimediaConversion</artifactId>
	<version>1.0</version>
	
	<parent>
		<groupId>CommonParentGlobal</groupId>
		<artifactId>CommonParentGlobal</artifactId>
		<version>${parent.common.version}</version>
		<relativePath>../../ScreepT-Common-Repository/CommonParentGlobal</relativePath>
	</parent>

	<packaging>jar</packaging>

	<name>MultimediaConversion</name>
	<description>Common classes used to convert media in different formats, along with some gui classes.</description>
	<url>${project.main.url}</url>
	
	<!-- MIT LICENSE -->
	<inceptionYear>${screept.start.year}</inceptionYear>
	<licenses>
		<license>
			<name>${mit.license.name}</name>
			<url>${mit.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.source.level}</source>
					<target>${jdk.target.level}</target>
				</configuration>
			</plugin>
			<!-- LICENSE REPORT GENERATOR -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<generateBundle>true</generateBundle>
							<bundleThirdPartyPath>${project.build.directory}</bundleThirdPartyPath>
							<excludedScopes>${report.excluded.scopes}</excludedScopes>
						</configuration>
						<goals>
							<goal>third-party-report</goal>
						</goals>
					</execution>
					<execution>
						<id>download-licenses</id>
						<phase>install</phase>
						<goals>
							<goal>download-licenses</goal>
						</goals>
						<configuration>
							<licensesOutputFileEncoding>UTF-8</licensesOutputFileEncoding>
							<includeTransitiveDependencies>true</includeTransitiveDependencies>
							<forceDownload>true</forceDownload>
							<excludedScopes>test</excludedScopes>
							<licensesOutputFile>${report.licenses.raw.dir}/license_list_${project.artifactId}.xml</licensesOutputFile>
							<overrideFile>true</overrideFile>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skipThirdPartyReport>${report.licenses.update.skip}</skipThirdPartyReport>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>${tess4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.sociaal</groupId>
			<artifactId>freetts</artifactId>
			<version>${freetts.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-core</artifactId>
			<version>${icepdf.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.media</groupId>
					<artifactId>jai_core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.icepdf.os</groupId>
			<artifactId>icepdf-viewer</artifactId>
			<version>${icepdf.version}</version>
		</dependency>

		<dependency>
			<groupId>ExternalPluginInterface</groupId>
			<artifactId>external.plugin.interface</artifactId>
			<version>${ext.plugin.interface.version}</version>
		</dependency>

		<!-- Modules dependencies -->

		<dependency>
			<groupId>GuiCommons</groupId>
			<artifactId>GuiCommons</artifactId>
			<version>${gui.commons.version}</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>http://www.mygrid.org.uk/maven/repository</url>
		</repository>
	</repositories>
</project>