<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OsCommons</groupId>
	<artifactId>OsCommons</artifactId>
	<version>1.0</version>
	
	<parent>
		<groupId>CommonParentGlobal</groupId>
		<artifactId>CommonParentGlobal</artifactId>
		<version>${parent.common.version}</version>
		<relativePath>../../ScreepT-Common-Repository/CommonParentGlobal</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<!-- #################### LICENSE COMMON DATA ################# -->
		<developer.name>AM-Design-Development - (Alessio Moraschini)</developer.name>
		<developer.mail>info@am-design-development.com</developer.mail>
		<inception.year>${screept.start.year}</inception.year>
		<current.year>${screept.current.year}</current.year>
		<project.license.name>Proprietary dual License (Freeware|Commercial)</project.license.name>
		<project.main.url>https://www.am-design-development.com</project.main.url>
		<project.license.url>../License_ScreepT.html</project.license.url>
	</properties>

	<name>OsCommons</name>
	<description>Common classes used to access operations at low level and JVM interation.</description>
	<url>${project.main.url}</url>
	<inceptionYear>${inception.year}</inceptionYear>
	<licenses>
		<license>
			<name>${project.license.name}</name>
			<url>${project.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.source.level}</source>
					<target>${jdk.target.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Exclude test only dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>VariousCommonsLight</groupId>
			<artifactId>VariousCommonsLight</artifactId>
			<version>${various.common.version}</version>
		</dependency>
	</dependencies>
</project>