<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>OsCommons</groupId>
	<artifactId>OsCommons</artifactId>
	<version>1.0</version>
	
	<parent>
		<groupId>CommonParentGlobal</groupId>
		<artifactId>CommonParentGlobal</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../ScreepT-public/CommonParentGlobal</relativePath>
	</parent>

	<packaging>jar</packaging>

	<name>OsCommons</name>
	<description>Common classes used to access operations at low level and JVM interation.</description>
	<url>${project.main.url}</url>
	
	<!-- MIT LICENSE -->
	<inceptionYear>${screept.start.year}</inceptionYear>
	<licenses>
		<license>
			<name>${mit.license.name}</name>
			<url>${mit.license.url}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>${developer.name}</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${jdk.source.level}</source>
					<target>${jdk.target.level}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<!-- Exclude test only dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>VariousCommonsLight</groupId>
			<artifactId>VariousCommonsLight</artifactId>
			<version>${various.common.version}</version>
		</dependency>
	</dependencies>
</project>