<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OsCommons</groupId>
  <artifactId>OsCommons</artifactId>
  <version>1.0</version>
 
  <packaging>jar</packaging>
  
  <properties>
  	<!-- #################### LICENSE COMMON DATA ################# -->
	<developer.name>AM-Design-Development - (Alessio Moraschini)</developer.name>
	<developer.mail>info@am-design-development.com</developer.mail>
	<inception.year>2019</inception.year>
	<current.year>2020</current.year>
	<project.license.name>Proprietary dual License (Freeware|Commercial)</project.license.name>
	<project.main.url>https://www.am-design-development.com</project.main.url>
	<project.license.url>../License_ScreepT.html</project.license.url>
  </properties>
  
  <name>OsCommons</name>
  <description>Common classes used to access operations at low level and JVM interation.</description>
  <url>${project.main.url}</url>
  <inceptionYear>${inception.year}</inceptionYear>
  <licenses>
    <license>
      <name>${project.license.name}</name>
      <url>${project.license.url}</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>${developer.name}</name>
    </developer>
  </developers>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  <!-- Exclude test only dependencies -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>provided</scope>
	</dependency>
  
  	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency> 	
  
  	<dependency>
		<groupId>VariousCommonsLight</groupId>
		<artifactId>VariousCommonsLight</artifactId>
		<version>1.0</version>
	</dependency>
  </dependencies>
</project>