## Updated on 2020/10/30 - 10:34:41
#Fri Oct 30 22:34:41 CET 2020
version=${project.version}
RELEASE_FOLDER-OR-ZIP_TO_ELABORATE=C\:/Users/xx/Desktop/Documenti&Utili/Informatica varie/ScreepT_Build/ScreepT_V0.9.28
ScreepT_V0.9.28.zip=F00A57134BDAB8FD207F2E458DF8945FB8D98D82A2B764E1387B33FECE5940E9D044D5DC9BFA40E278D0FFD5FD48E3FA2AD29E585B77B2CB0B952F84AB576EE1
updatesZippedUrl=https\://www.am-design-development.com/ScreepT/Updates/updates.zip
updaterJarUrl=https\://www.am-design-development.com/ScreepT/Updates/updater.jar
