APP_VERSION=0.9.7
BUILD_TIMESTAMP=${maven.build.timestamp}

WEBSITE = www.am-design-development.com
MAIL_BUGS = bugs@am-design-development.com
MAIL_INFO = info@am-design-development.com

# TEST FLAGS
FLAG_DEBUG_GRAPHICS = false
# when active under help menu will compare two clickable error/exception launchers
FLAG_THROW_ERROR_TEST_ON = false
# THis will be used to determine how much time has to pass before an AWT error dialog can appear if max is reached
AWT_EVENT_CHECKER_DECREASE_LIMIT_PERIOD = 5000
MAX_N_OF_ERR_DIALOG_OPENED = 1

# JVM COMPATIBILITY CHECK AT RUNTIME - Used for max version admitted in NetworkAnalyzer and Hardware analyzer
MAX_JVM_COMPLETE_COMPATIBILITY = 1.9.0

# Ini files configuration
DEFAULT_INI = Resources_ScreepT/CONFIG.ini
BACKUP_INI = Resources_ScreepT/Backup/BACKUP_CONFIG.ini

#
#               #############
#################  UPDATER	#########################
#               #############
#
WEB_UPDATES_MANIFEST_URL = https://www.am-design-development.com/ScreepT/Updates/manifest.properties
WEB_PLUGINS_MANIFEST_URL = https://www.am-design-development.com/ScreepT/Plugins/manifest.properties
WEB_PLUGINS_BASE_URL = https://www.am-design-development.com/ScreepT/Plugins/
WEB_UPDATER_VERSION_PROP = version
WEB_UPDATER_JAR_PROP = updaterJarUrl
WEB_UPDATER_JAR_NAME = updater.jar
WEB_UPDATES_PACK_PROP = updatesZippedUrl
WEB_UPDATES_PACK_NAME = updates.zip
UPDATES_AUTOCHECK_DELAY = 8000
#
#               #############
#################  FOLDERS	#########################
#               #############
#
MAIN_APP_ROOT_DIR = Application/
RESOURCES_DIR = Resources_ScreepT/
UPDATES_DIR = UPDATES/
PLUGINS_DIR = PLUGINS/
DEFAULT_IMAGE_FOLDER = Resources_ScreepT/Images/
SOUNDS_FOLDER = Resources_ScreepT/sounds/
WORDLIST_FOLDER = Resources_ScreepT/ProgrammingLanguagesWords/
DEFAULT_INI_FOLDER = INI_FILES/
THEMES_FOLDER_DEFAULT = Resources_ScreepT/themes/default/
THEMES_FOLDER_CUSTOM = Resources_ScreepT/themes/custom/
PANEL_TEMP_FOLDER = Resources_ScreepT/PanelTempFiles/
TEMPLATES_FOLDER = Resources_ScreepT/Templates/
CLIBPOARDS_PANEL_SRC_FOLDER = Resources_ScreepT/PanelTempFiles/
JS_LIB_FOLDER = Resources_ScreepT/lib/js/

# SPELLCHECKER
SPELLCHECKER_DICT_FOLDER = Resources_ScreepT/SpellChecker/
SPELLCHECKER_DEFAULT_DICT = english_dic.zip
SPELL_CHECKER_UNDERLINE_COL = 255-92-51
#
#               #############
#################  LOG_CONF	#########################
#               #############
#
# be careful modifying theese log related ones!
LOG_PATH = LOG/Execution_Log_Trace.log
LOG_PROPERTIES_PATH = LOG/log4j.properties
LOG_LAUNCHER_PATH = LAUNCHER/LOG/Launcher_Log_Trace.log

#
#               #############
#################  NETWORK	#########################
#               #############
#
# NETWORK test address - used to test connection reachable and ping
testAddress = www.google.com
# PUBLIC IP RETRIEVE - Add here webservices in the right order in order to try for Public IP retrieve (must return only that)
PUB_IP_PROV_LIST = http://checkip.amazonaws.com,http://www.icanhazip.com,http://www.ipinfo.io/ip
# TIMEOUT FOR network connection tools
NETWORK_UTILS_TIMEOUT = 6000
#
#               #############
#################   GUI 	#########################
#               #############
#
# File chooser dimension (width-height) in pixel
FILE_CHOOSER_SIZE_STR = 800-450
#
DEFAULT_FONT = Segoe UI-0-16
#
#button font generic
BUTTON_DEFAULT_FONT = Segoe UI-1-12
BUTTON_TAB_HEAD_FONT = Segoe UI-0-15
TAB_HEAD_HEIGHT = 22
MINIMUM_BUTTON_SIZE = 20-26
#
BUTTON_BCKG_COLOR_TXT_EDITOR = 110-110-110
BUTTON_BCKG_COLOR_TXT_EDITOR_DARKER = 40-40-40
#
#Window title refreshTime
TITLE_REFRESH_TIME = 1000
#
# loader uses only height to keep proportions
LOADER_PANEL_HEIGHT = 320
# Tooltips
TOOLTIP_DELAY = 600
TOOLTIP_RESHOW_DELAY = 1800
TOOLTIP_TIMEOUT = 10000
TOOLTIP_FONT = Segoe UI-0-18

# Text editor Minimap font
MENU_LASTFILES_FONT = Segoe UI-0-17
TXT_EDITOR_MINIMAP_FONT = Segoe UI-0-4
TXT_EDITOR_CLIPBOARD_FONT = Segoe UI-0-18
DEFAULT_POP_UP_MENUS_FONT = Segoe UI-0-17
#
#               #############
################# TEXT EDIT	#########################
#               #############
#
TXT_EDITOR_UPPERCASE_SEPARATORS = .,!,<,>,?
DEFAULT_TREE_ROW_HEIGHT = 24
#If preload is active each panel will be loaded and configured during initializing phase
PRELOAD_TXT_EDITOR_FLAG = true
MAX_REPLACE_DIAL_LIST_SIZE = 40
MAX_SEARCH_DIAL_LIST_SIZE = 40
MAX_LAST_OPENED_LIST_SIZE = 15
MAX_WORKSPACE_LIST_SIZE = 15
MAX_HISTORY_SIZE = 50
RECTANGULAR_TXT_SELECTION_ALLOWED = true
TEXT_EDITOR_BACKUP_BEFORE_SWITCH_ENABLED = false
DEFAULT_FILE_TREE_ANCESTOR_LEVEL = 2

NORMAL_WHEEL_SPEED = 13
FAST_WHEEL_SPEED = 150
ULTRA_FAST_WHEEL_SPEED = 300
DEF_CARET_BLINK_RATE = 400

FOOTER_MAX_DIR_LABEL_LENGTH = 30
ADVICE_FOOTER_TIMEOUT = 10000
ADVICE_FOOTER_OK_COLOR = 102-196-61
ADVICE_FOOTER_KO_COLOR = 255-89-89
ADVICE_FOOTER_INFO_COLOR = 40-105-224
TEXT_EDITOR_FOOTER_REFRESH_PERIOD_MS = 350
#
#               #############
#################  IMAGES	#########################
#               #############
#
LAUNCHER_BACK_IMAGE_PATH = LAUNCHER/launcher_icon.jpg
#
#theese are contained in IMAGES directory under /Resources_ScreepT
AM_IMAGE_MAIN_FILE = Logo-AM_v2.jpg
BCKG_IMAGE_ABOUT_FILE = AboutBackground.jpg
DRAGNDROP_BCKG_FILE = DragNDropBackground.jpg
MAIN_ICON_FILE = icon.png
#
#               #############
################# LAUNCHER	#########################
#               #############
#
LAUNCHER_CONTAINER_PATH = LAUNCHER/
DEFAULT_LAUNCHER_INI_PATH = LAUNCHER/Launcher_Configuration.ini
LAUNCHER_LOG_PROPS_PATH = LAUNCHER/Config/log4j.properties
# if false it uses .class commands to launch sw (useful when have to define classpath) 
FLAG_LAUNCH_JAR_COMMAND = ${export.launcher.jarmode}

# add here custom added JVM options that could not be modified by user
JVM_CUSTOM_ADDED_SETTINGS = -XX:MaxPermSize=128m -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:-UsePerfData -XX:CICompilerCount=1 -XX:+UseParallelGC -XshowSettings:vm -Dfile.encoding=UTF8 -Dawt.useSystemAAFontSettings=on -Dsun.java2d.d3d=false -Dsun.java2d.ddscale=false -Dsun.java2d.noddraw=true

#LAUNCHER DEFAULTS (USED TO RESTORE CONFIGURATION)
#
DEFAULT_JVM_XMX = 768
DEFAULT_JVM_XMS = 348
DEFAULT_JVM_XSS = 100
DEFAULT_JVM_GUI = 1
DEFAULT_JVM_VERS_MAX = 1.9
DEFAULT_JVM_VERS_MIN = 1.8
DEFAULT_JVM_SHELL_ON = false
DEFAULT_LOG_LEVEL = ERROR
DEFAULT_JVM_JAR_MODE = ${export.launcher.jarmode}